%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Main
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 651a80042458a21469fe72e03b63693f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 6a69436e09a01cb469d70ddd43594abb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 853e013038f0ace4cbfaf0285d19be59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: c9f6d0e7bc8541498c9a4799ba184ede, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0161d805a3764c089bef00bfe00793f5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: b809e999b8019e64a9f70a93164a64b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: febf2783cf90c0f4db4c75b418d1a5ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6c7ea09123835246948a67af7f2f320, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 09ccca68fd3b2704e9098d0463042f1c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a4c18a846ac6f9049a1c1d142e742e82, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
